#include "dynamicArray.h"

int main()
{
    test1();  // Проверка создания массива с указанной ёмкостью
    test2();  // Проверка начальной инициализации массива
    test3();  // Проверка удвоения ёмкости при добавлении элементов
    test4();  // Проверка доступа к элементам массива по индексу
    test5();  // Проверка возвращения куска массива как std::span

    return 0;
}